<!DOCTYPE html>
<html>
<head>
	<title>Photo gallery</title>

	<link rel="stylesheet" type="text/css" href="photo.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

</head>
<body>

<header>
	<h1>PHOTO GALLERY</h1>
	<p>BY HOTELS AND BARS</p>
</header>

<hr/>
<main>
	
<div class="box"><img src="image1.jpg"></div>
<div class="box"><img src="image3.jpg"></div>
<div class="box"><img src="image4.jpg"></div>
<div class="box"><img src="image5.jpg"></div>
<div class="box"><img src="image1.jpg"></div>
<div class="box"><img src="image5.jpg"></div>
<div class="box"><img src="image3.jpg"></div>
<div class="box"><img src="image4.jpg"></div>



</main>
</body>
</html>